{
	"files.associations": {
		"array": "c",
		"atomic": "c",
		"bit": "c",
		"*.tcc": "c",
		"deque": "c",
		"string": "c",
		"vector": "c",
		"algorithm": "c",
		"memory_resource": "c",
		"string_view": "c",
		"memory": "c",
		"random": "c",
		"initializer_list": "c",
		"stdexcept": "c",
		"tuple": "c",
		"type_traits": "c",
		"utility": "c",
		"new": "c",
		"get_next_line.h": "c",
		"stdbool.h": "c",
		"stdlib.h": "c",
		"alloca.h": "c",
		"_malloc.h": "c",
		"cstdlib": "c",
		"locale": "c",
		"__locale": "c",
		"ostream": "c",
		"typeinfo": "c",
		"complex": "c"
	}
}
